<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangNhap">
    <androidx.appcompat.widget.Toolbar
        style="@style/toolBar"
        app:title="@string/dang_nhap"

        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"
        android:background="@drawable/boder_tron"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTenDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/ed_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu tài khoản"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:padding="3dp"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:orientation="horizontal">
      <Button
          android:id="@+id/btnLuuDN"
          style="@style/button"
          android:layout_marginLeft="80dp"
          android:text="Đăng nhập"
          />
      <Button
          android:id="@+id/btnHuyDN"
          style="@style/button"
          android:layout_marginLeft="20dp"
          android:text="Hủy"
          />
    </LinearLayout>
</LinearLayout>