<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="3dp"
              android:text="Thao tác nhà trọ"
              android:layout_marginLeft="8dp"
              android:textColor="@color/mauChinhApp"
              android:textSize="20dp"
              android:textStyle="bold"
              />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/taoHopDong"
                style="@style/Tablayout_Linner">

                <ImageView
                    style="@style/image_tabLayout"
                    android:src="@drawable/img_hopdong1" />

                <TextView
                    style="@style/textView_tabLayout"
                    android:text="Tạo Hợp Đồng"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/Tablayout_Linner">

                <ImageView
                    style="@style/image_tabLayout"
                    android:src="@drawable/img_coctien1" />

                <TextView
                    style="@style/textView_tabLayout"
                    android:text="Cọc giữ chỗ" />
            </LinearLayout>

            <LinearLayout
                style="@style/Tablayout_Linner"
                android:layout_marginTop="10dp">

                <ImageView
                    style="@style/image_tabLayout"
                    android:src="@drawable/img_coctien1" />

                <TextView
                    style="@style/textView_tabLayout"
                    android:text="Tạo Hợp Đồng" />
            </LinearLayout>

            <LinearLayout
                style="@style/Tablayout_Linner"
                android:layout_marginTop="10dp">

                <ImageView
                    style="@style/image_tabLayout"
                    android:src="@drawable/img_coctien1" />

                <TextView
                    style="@style/textView_tabLayout"
                    android:text="Cọc giữ chỗ"/>
            </LinearLayout>


        </GridLayout>


    </ScrollView>


</LinearLayout>